<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Dijkstra_Algorithm.Form">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQACAACCAgABIBCICAUAACQAAAAAAAAACgABAAwQA=</HashCode>
      <FileName>Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dijkstra_Algorithm.Point">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAIAAAAAAAQAAAAAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dijkstra_Algorithm.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dijkstra_Algorithm.ProjectFile">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAACAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dijkstra_Algorithm.Rib">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAAAAAACAAAAAAAQABAAAAAAA=</HashCode>
      <FileName>Rib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dijkstra_Algorithm.Properties.Resources">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAACAJEAAAAQAAAAAAAAAAAAAAAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Dijkstra_Algorithm.Properties.Settings">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>